--------------------------------------------------------------------------
Failed to create a completion queue (CQ):

Hostname: fluffy
Requested CQE: 16384
Error:    Cannot allocate memory

Check the CQE attribute.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Open MPI has detected that there are UD-capable Verbs devices on your
system, but none of them were able to be setup properly.  This may
indicate a problem on this system.

You job will continue, but Open MPI will ignore the "ud" oob component
in this run.

Hostname: fluffy
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           fluffy
  Local device:         mlx4_0
  Local port:           2
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[fluffy:57298] MCW rank 0 bound to socket 0[core 0[hwt 0-3]]: [BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 1 bound to socket 0[core 1[hwt 0-3]]: [..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 2 bound to socket 0[core 2[hwt 0-3]]: [..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 3 bound to socket 0[core 3[hwt 0-3]]: [..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 4 bound to socket 0[core 4[hwt 0-3]]: [..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 5 bound to socket 0[core 5[hwt 0-3]]: [..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 6 bound to socket 0[core 6[hwt 0-3]]: [..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 7 bound to socket 0[core 7[hwt 0-3]]: [..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 8 bound to socket 0[core 8[hwt 0-3]]: [..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 9 bound to socket 0[core 9[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 10 bound to socket 0[core 10[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 11 bound to socket 0[core 11[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 12 bound to socket 0[core 12[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 13 bound to socket 0[core 13[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 14 bound to socket 0[core 14[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 15 bound to socket 0[core 15[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 16 bound to socket 0[core 16[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 17 bound to socket 0[core 17[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 18 bound to socket 0[core 18[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 19 bound to socket 0[core 19[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 20 bound to socket 0[core 20[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 21 bound to socket 0[core 21[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 22 bound to socket 0[core 22[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 23 bound to socket 0[core 23[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 24 bound to socket 0[core 24[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 25 bound to socket 0[core 25[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 26 bound to socket 0[core 26[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 27 bound to socket 0[core 27[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 28 bound to socket 0[core 28[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 29 bound to socket 0[core 29[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/..../....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 30 bound to socket 0[core 30[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB/....][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
[fluffy:57298] MCW rank 31 bound to socket 0[core 31[hwt 0-3]]: [..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../BBBB][..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../..../....]
 
   Tea Version    1.403
       MPI Version
    OpenMP Version
 
   Tea Version    1.403
       MPI Version
    OpenMP Version
   Task Count     32
 Thread Count:     1   Task Count     32
 Thread Count:     1
 

 
 Output file tea.out opened. All output will go there.
 Step       1 time   0.0000000 timestep   4.00E-03
[fluffy:57298] 32 more processes have sent help message help-oob-ud.txt / create-cq-failed
[fluffy:57298] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[fluffy:57298] 32 more processes have sent help message help-oob-ud.txt / no-ports-usable
[fluffy:57298] 63 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
Conduction error  0.9975393E-15
Iteration count     3381
      Solve Time   65.3827750683    Its   3382     Time Per It    0.0193325769
 Wall clock     65.38376879692078     
 Average time per cell     2.043242774903774     
 Step time per cell        2.043242774903774     
 Step       2 time   0.0040000 timestep   4.00E-03
Conduction error  0.9859481E-15
Iteration count     4096
      Solve Time   77.1693499088    Its   4097     Time Per It    0.0188355748
 Wall clock     142.5537447929382     
 Average time per cell     2.227402262389660     
 Step time per cell        2.411559402942657     
 Step       3 time   0.0080000 timestep   4.00E-03
Conduction error  0.9843141E-15
Iteration count     4060
      Solve Time   77.8460888863    Its   4061     Time Per It    0.0191691920
 Wall clock     220.4001200199127     
 Average time per cell     2.295834583540758     
 Step time per cell        2.432697035372257     
 Step       4 time   0.0120000 timestep   4.00E-03
Conduction error  0.9858307E-15
Iteration count     3950
      Solve Time   75.8629269600    Its   3951     Time Per It    0.0192009433
 Wall clock     296.2632339000702     
 Average time per cell     2.314556514844298     
 Step time per cell        2.370720155537128     
 Step       5 time   0.0160000 timestep   4.00E-03
Conduction error  0.9952486E-15
Iteration count     3832
      Solve Time   72.5611050129    Its   3833     Time Per It    0.0189306301
 Wall clock     368.8251190185547     
 Average time per cell     2.305156993865967     
 Step time per cell        2.267556533217430     
 Step       6 time   0.0200000 timestep   4.00E-03
Conduction error  0.9964986E-15
Iteration count     3710
      Solve Time   71.5024130344    Its   3711     Time Per It    0.0192676942
 Wall clock     440.3281610012054     
 Average time per cell     2.293375838547945     
 Step time per cell        2.234467938542366     
 Step       7 time   0.0240000 timestep   4.00E-03
Conduction error  0.9961308E-15
Iteration count     3602
      Solve Time   69.3696200848    Its   3603     Time Per It    0.0192532945
 Wall clock     509.6982278823853     
 Average time per cell     2.275438517332077     
 Step time per cell        2.167809687554836     
 Step       8 time   0.0280000 timestep   4.00E-03
Conduction error  0.9749696E-15
Iteration count     3503
      Solve Time   67.5624709129    Its   3504     Time Per It    0.0192815271
 Wall clock     577.2609620094299     
 Average time per cell     2.254925632849336     
 Step time per cell        2.111330501735210     
 Step       9 time   0.0320000 timestep   4.00E-03
Conduction error  0.9944035E-15
Iteration count     3410
      Solve Time   65.5948650837    Its   3411     Time Per It    0.0192303914
 Wall clock     642.8562369346619     
 Average time per cell     2.232139711578687     
 Step time per cell        2.049850158393383     
 Step      10 time   0.0360000 timestep   4.00E-03
Conduction error  0.9993332E-15
Iteration count     3336
      Solve Time   62.6303930283    Its   3337     Time Per It    0.0187684726
 Wall clock     705.4943878650665     
 Average time per cell     2.204669962078333     
 Step time per cell        1.957439996302128     
Test problem   5 is within   0.4384049E-09% of the expected solution
 This test is considered PASSED
 First step overhead   -11.78613305091858     
 Wall clock     705.4967088699341     
